# idento

./: .dockerignore  .env.example  .gitattributes  .gitignore  .golangci.yml  AGENTS.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  Makefile  README.md  README.ru.md  docker-compose.prod.yml  docker-compose.yml  go.work  go.work.sum  package-lock.json  package.json
.cursor/rules/: android.mdc  expo-react-native-typescript-cursor-rules.mdc  go-backend.mdc  web-react.mdc
.github/: CI.md  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  SUPPORT.md  copilot-instructions.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml  question.yml
.github/instructions/: agent.instructions.md  backend.instructions.md  mobile.instructions.md  web.instructions.md
.github/workflows/: ci.yml  labeler.yml  release-desktop.yml  release.yml  validate.yml
.superpowers/sdd/: final-review-fix-report.md  p4.3-board-5a-5d-extract.md  pr101-review-fix-report.md  pr83-round1-go-report.md  pr83-round1-panel-report.md  progress.md
agent/: README.md  config_auth_test.go  go.mod  go.sum  info_test.go  main.go  openapi.yaml  scan_buffer.go  scan_buffer_test.go  scan_routes.go  scan_routes_test.go
agent/docs/: docs.go  swagger.json  swagger.yaml
backend/: .dockerignore  Dockerfile  go.mod  go.sum  main.go  main_test.go  openapi.yaml
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/migrations/: 000001_init_schema.up.sql  000002_add_user_permissions.down.sql  000002_add_user_permissions.up.sql  000003_add_event_fields.up.sql  000004_add_attendee_blocked.down.sql  000004_add_attendee_blocked.up.sql  000005_add_checked_in_by.down.sql  000005_add_checked_in_by.up.sql  000006_create_api_keys.up.sql  000007_create_fonts.up.sql  000008_multi_org_support.down.sql  000008_multi_org_support.up.sql  000009_super_admin_billing.down.sql  000009_super_admin_billing.up.sql  000010_event_zones.down.sql  000010_event_zones.up.sql  000011_api_keys_bcrypt.up.sql  000012_default_plan_backfill.down.sql  000012_default_plan_backfill.up.sql  000013_mobile_stations.up.sql  000013_tenant_lifecycle.down.sql  000013_tenant_lifecycle.up.sql  000014_audit_indexes.down.sql  000014_audit_indexes.up.sql  000014_mobile_stations.up.sql  000015_attendee_checkin_device_point.down.sql  000015_attendee_checkin_device_point.up.sql  000015_mobile_stations.down.sql  000015_mobile_stations.up.sql  000016_attendee_checkin_device_point.down.sql  000016_attendee_checkin_device_point.up.sql  000017_tenant_archival_retention.down.sql  000017_tenant_archival_retention.up.sql  000018_badge_template_column.down.sql  000018_badge_template_column.up.sql  000019_checkin_loop.down.sql  000019_checkin_loop.up.sql  000020_checkin_loop_composite_fk.down.sql  000020_checkin_loop_composite_fk.up.sql  000021_validate_checkin_composite_fk.up.sql  (+10 more)
backend/templates/: printer_qr_generator.html
deploy/: Dockerfile  nginx.conf
desktop/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
desktop/src/: App.tsx  i18n.ts  index.css  main.tsx  vite-env.d.ts
desktop/src-tauri/: Cargo.toml  tauri.conf.json
docs/: DESKTOP_KIOSK.md  DUAL_DISTRIBUTION_REWORK.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  MULTI_ORG_MIGRATION.md  SUPER_ADMIN_SETUP.md  TESTING_GUIDE.md  ZONES_FINAL_SUMMARY.md  ZONES_IMPLEMENTATION_COMPLETE.md  ZONES_MOBILE_STATUS.md
docs/audit/: 2026-07-09-audit-report.md  frontend-high-sec-web-summary.md  mobile-redesign-m1a-foundation-summary.md  mobile-redesign-m1b-setup-wizard-summary.md  mobile-redesign-m1c-registration-engine-summary.md  mobile-redesign-m1d-registration-screens-summary.md  mobile-redesign-m2-zone-control-summary.md  mobile-redesign-m3-kiosk-mode-summary.md  mobile-redesign-m4-cleanup-summary.md  mobile-redesign-phase-b-backend-summary.md  (+5 more)
examples/: sample-attendees.csv
gradle/: libs.versions.toml
landing/: eslint.config.mjs  next-sitemap.config.js  package-lock.json  package.json  playwright.config.ts  proxy.ts
mobile/: README.md  build-ios.sh  build.gradle.kts  settings.gradle.kts
mobile/android-app/gradle/: libs.versions.toml
onprem/: .env.example  INSTALL.md  backup.sh  docker-compose.yml  install.sh  restore.sh
openspec/: config.yaml
panel/: AGENTS.md  Dockerfile  env.js.template  eslint.config.js  index.html  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
scripts/: lint-backend.bat  lint-backend.ps1  lint-backend.sh  lint-mobile.bat  lint-mobile.ps1  lint-mobile.sh  restart-agent.ps1  restart-backend.ps1  restart-web.ps1  run-agent.sh  seed.bat  seed.ps1  seed.sh  start-all.bat  start-all.ps1  start-all.sh  start-dev.sh  stop-all.bat  stop-all.ps1  stop-all.sh
web/: Dockerfile  components.json  env.js.template  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
web/src/: App.tsx  (+4 more)
(+1106 files in other folders)
