CREATE TABLE PendingRegistrationCheckIn (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    clientUuid TEXT NOT NULL UNIQUE,
    eventId TEXT NOT NULL,
    attendeeId TEXT NOT NULL,
    at TEXT NOT NULL,
    deviceNumber INTEGER NOT NULL,
    pointName TEXT,
    attemptCount INTEGER NOT NULL DEFAULT 0,
    lastAttemptAt INTEGER,
    errorMessage TEXT
);

insert:
INSERT INTO PendingRegistrationCheckIn(clientUuid, eventId, attendeeId, at, deviceNumber, pointName, attemptCount, lastAttemptAt, errorMessage)
VALUES (?, ?, ?, ?, ?, ?, 0, NULL, NULL);

selectAll:
SELECT * FROM PendingRegistrationCheckIn ORDER BY id ASC;

updateAttempt:
UPDATE PendingRegistrationCheckIn SET attemptCount = ?, lastAttemptAt = ?, errorMessage = ? WHERE id = ?;

deleteById:
DELETE FROM PendingRegistrationCheckIn WHERE id = ?;

countAll:
SELECT COUNT(*) FROM PendingRegistrationCheckIn;
