CREATE TABLE PendingCheckIn (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    attendeeCode TEXT NOT NULL,
    zoneId TEXT NOT NULL,
    eventDay TEXT NOT NULL,
    checkedInAt INTEGER NOT NULL,
    attemptCount INTEGER NOT NULL DEFAULT 0,
    lastAttemptAt INTEGER,
    errorMessage TEXT,
    UNIQUE(attendeeCode, zoneId, eventDay)
);

insertOrIgnore:
INSERT OR IGNORE INTO PendingCheckIn(attendeeCode, zoneId, eventDay, checkedInAt, attemptCount, lastAttemptAt, errorMessage)
VALUES (?, ?, ?, ?, ?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

selectByKey:
SELECT * FROM PendingCheckIn WHERE attendeeCode = ? AND zoneId = ? AND eventDay = ?;

selectAll:
SELECT * FROM PendingCheckIn ORDER BY id ASC;

updateAttempt:
UPDATE PendingCheckIn SET attemptCount = ?, lastAttemptAt = ?, errorMessage = ? WHERE id = ?;

deleteById:
DELETE FROM PendingCheckIn WHERE id = ?;

deleteAll:
DELETE FROM PendingCheckIn;

countAll:
SELECT COUNT(*) FROM PendingCheckIn;
