CREATE TABLE PrintJob (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    zpl TEXT NOT NULL,
    printerName TEXT NOT NULL,
    printerTransport TEXT NOT NULL,
    printerAddress TEXT NOT NULL,
    status TEXT NOT NULL DEFAULT 'pending',
    attemptCount INTEGER NOT NULL DEFAULT 0,
    lastAttemptAt INTEGER,
    errorMessage TEXT,
    createdAt INTEGER NOT NULL
);

insert:
INSERT INTO PrintJob(zpl, printerName, printerTransport, printerAddress, status, attemptCount, lastAttemptAt, errorMessage, createdAt)
VALUES (?, ?, ?, ?, 'pending', 0, NULL, NULL, ?);

lastInsertRowId:
SELECT last_insert_rowid();

selectPending:
SELECT * FROM PrintJob WHERE status = 'pending' ORDER BY id ASC;

-- The oldest pending job that is ALSO past its exponential backoff window (see
-- PrintQueueRepository.retryNext's KDoc): backoff seconds = min(attemptCount * attemptCount, 300),
-- compared (in millis) against lastAttemptAt. A job that has never been attempted
-- (lastAttemptAt IS NULL) is always eligible. This filter is applied here in SQL, rather than
-- fetching the single unfiltered-oldest row and checking it in Kotlin, so that a job still
-- cooling down from a recent failure never blocks retryNext() from making progress on a
-- different, already-eligible (if newer) job.
selectOldestPending:
SELECT * FROM PrintJob
WHERE status = 'pending'
  AND (lastAttemptAt IS NULL OR :now >= lastAttemptAt + (MIN(attemptCount * attemptCount, 300) * 1000))
ORDER BY id ASC
LIMIT 1;

updateAttempt:
UPDATE PrintJob SET attemptCount = ?, lastAttemptAt = ?, errorMessage = ? WHERE id = ?;

markDone:
UPDATE PrintJob SET status = 'done' WHERE id = ?;

markFailed:
UPDATE PrintJob SET status = 'failed', errorMessage = ? WHERE id = ?;

deleteById:
DELETE FROM PrintJob WHERE id = ?;
